# main
/main.mmy=com.yummymap.www.controller.main.Main

#admin
/admin/login.mmy=com.yummymap.www.controller.admin.Login
/admin/main.mmy=com.yummymap.www.controller.admin.Main
/admin/loginProc.mmy=com.yummymap.www.controller.admin.LoginProc
/admin/remember.mmy=com.yummymap.www.controller.admin.RememberView

#game
/game/game.mmy=com.yummymap.www.controller.game.Game
/game/gameItem.mmy=com.yummymap.www.controller.game.GameItem


#member
# 로그인 화면 요청
/member/Login.mmy=com.yummymap.www.controller.member.Login
# 로그인 처리 요청
/member/LoginProc.mmy=com.yummymap.www.controller.member.LoginProc